{
  "trailingComma": "es5",
  "plugins": ["@prettier/plugin-xml"],
  "overrides": [
    {
      "files": ["*.md", "*.mdx"],
      "options": {
        "proseWrap": "always"
      }
    },
    {
      "files": "phpunit.xml.dist",
      "options": {
        "parser": "xml",
        "xmlWhitespaceSensitivity": "ignore"
      }
    }
  ]
}
