{
  "name": "ad-aures/plugins.castopod.org",
  "description": "The Castopod Plugin Hub is the place to discover, install, and manage plugins for Castopod.",
  "license": "AGPL-3.0-only",
  "type": "project",
  "homepage": "https://plugins.castopod.org",
  "authors": [
    {
      "name": "Yassine Doghri",
      "homepage": "https://yassinedoghri.com/"
    }
  ],
  "require": {
    "php": "^8.4",
    "codeigniter4/framework": "4.6.3",
    "codeigniter4/queue": "dev-develop",
    "codeigniter4/settings": "^v2.2.0",
    "codeigniter4/shield": "1.2.0",
    "enshrined/svg-sanitize": "^0.22.0",
    "league/commonmark": "^2.7.1",
    "michalsn/codeigniter-htmx": "^v2.1.0",
    "tatter/alerts": "^v3.1.0",
    "yassinedoghri/codeigniter-vite": "2.0.0",
    "yassinedoghri/php-icons": "^v1.3.0"
  },
  "require-dev": {
    "codeigniter/phpstan-codeigniter": "1.5.4",
    "fakerphp/faker": "^v1.24.1",
    "mikey179/vfsstream": "^v1.6.12",
    "pestphp/pest": "^4.0.4",
    "pestphp/pest-plugin-type-coverage": "^4.0.2",
    "phpstan/extension-installer": "^1.4.3",
    "phpstan/phpstan": "^2.1.22",
    "rector/rector": "^2.1.4",
    "symplify/coding-standard": "^12.4.3",
    "symplify/easy-coding-standard": "^12.5.24"
  },
  "scripts": {
    "dev": "php spark serve --host 0.0.0.0",
    "phpstan": "vendor/bin/phpstan analyse --ansi",
    "rector": "vendor/bin/rector process --dry-run --ansi",
    "rector:fix": "vendor/bin/rector process --ansi",
    "style": "vendor/bin/ecs check --ansi",
    "style:fix": "vendor/bin/ecs check --fix --ansi",
    "pest": "./vendor/bin/pest --bail --colors=always",
    "pest:parallel": "./vendor/bin/pest --colors=always --parallel",
    "pest:profiling": "./vendor/bin/pest --colors=always --profile",
    "pest:coverage": "./vendor/bin/pest --colors=always --parallel --coverage",
    "pest:type-coverage": "./vendor/bin/pest --colors=always --type-coverage --min=95",
    "test": [
      "@style",
      "@phpstan",
      "@rector",
      "@pest:type-coverage",
      "@pest:parallel"
    ],
    "core:update": [
      "composer update --no-interaction --prefer-stable",
      "composer bump --ansi",
      "composer validate --strict --ansi",
      "composer audit --ansi"
    ]
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Config\\": "app/Config/"
    },
    "exclude-from-classmap": [
      "**/Database/Migrations/**"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Support\\": "tests/_support"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "phpstan/extension-installer": true
    }
  }
}
