{
  "name": "plugins.castopod.org",
  "version": "0.1.0",
  "description": "The Castopod Plugin Hub is the place to discover, download, and manage your plugins for Castopod.",
  "type": "module",
  "license": "AGPL-3.0-only",
  "keywords": [
    "castopod",
    "podcasting",
    "podcast",
    "plugins"
  ],
  "author": {
    "name": "Yassine Doghri",
    "url": "https://yassinedoghri.com/"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "prettier .",
    "format": "prettier --write .",
    "commit": "cz"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.4",
    "@github/relative-time-element": "^4.4.8",
    "alpinejs": "^3.15.0",
    "altcha": "^2.2.4",
    "htmx.org": "2.0.7"
  },
  "devDependencies": {
    "@prettier/plugin-xml": "^3.4.2",
    "@rollup/plugin-multi-entry": "^6.0.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.13",
    "@types/alpinejs": "^3.13.11",
    "autoprefixer": "^10.4.21",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.7",
    "vite-plugin-codeigniter": "^2.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
