// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/php
{
  "name": "PHP",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": ["localhost:8080", "localhost:5173"],
  "portsAttributes": {
    "8080": {
      "label": "Application",
      "requireLocalPort": true
    },
    "5173": {
      "label": "Vite Dev Server",
      "requireLocalPort": true
    }
  },
  "otherPortsAttributes": { "onAutoForward": "ignore" },

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/opencodeco/devcontainers/install-php-extensions": {
      "extensions": "intl pdo pdo_pgsql pgsql zip"
    },
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/guiyomh/features/vim:0": {}
  },
  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "files.associations": {
          "*.css": "tailwindcss"
        },
        "sqltools.connections": [
          {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "plugin-repository",
            "username": "postgres",
            "password": "postgres",
            "database": "plugin_repository"
          }
        ],
        "sqltools.autoConnectTo": "plugin-repository"
      },
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "bradlc.vscode-tailwindcss",
        "breezelin.phpstan",
        "dejmedus.tailwind-sorter",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "Gruntfuggly.todo-tree",
        "mtxr.sqltools-driver-pg",
        "mtxr.sqltools",
        "pflannery.vscode-versionlens",
        "streetsidesoftware.code-spell-checker",
        "yzhang.markdown-all-in-one"
      ]
    }
  },

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "sudo chmod a+x \"$(pwd)\" && sudo rm -rf /var/www/html && sudo ln -s \"$(pwd)\" /var/www/html"
  "postCreateCommand": "composer install && pnpm install",
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder} && supervisord -c /etc/supervisor/supervisord.conf && php spark serve --host 0.0.0.0"

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
